<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="tableView" destination="eD9-er-0xV" id="I8X-An-RSx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-er-0xV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pep-gb-zWP"/>
                        <outlet property="delegate" destination="-1" id="3xo-6a-DW4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.2274509804" green="0.83921568629999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eD9-er-0xV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AYV-ZX-bhs"/>
                <constraint firstItem="eD9-er-0xV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DIN-vO-Bea"/>
                <constraint firstAttribute="bottom" secondItem="eD9-er-0xV" secondAttribute="bottom" id="a95-z3-fcV"/>
                <constraint firstAttribute="trailing" secondItem="eD9-er-0xV" secondAttribute="trailing" id="pbA-wS-flB"/>
            </constraints>
        </view>
    </objects>
</document>
